# LabManagementSimple

./: pom.xml
src/main/java/edu/tyut/selaba2/management/annotation/: ReadConf.java
src/main/java/edu/tyut/selaba2/management/constant/: AppointmentConstant.java  QQRobotConstant.java
src/main/java/edu/tyut/selaba2/management/domain/: Department.java  Group.java  Guest.java  Member.java  SpaceUsageRecord.java  UserPermission.java  VerificationCode.java
src/main/java/edu/tyut/selaba2/management/listener/: VerificationCodeGenListener.java
src/main/java/edu/tyut/selaba2/management/mapper/: DepartmentMapper.java  GroupMapper.java  GuestMapper.java  MemberMapper.java  SpaceUsageRecordMapper.java  UserPermissionMapper.java
src/main/java/edu/tyut/selaba2/management/service/: GuestService.java  QQRobotService.java  SpaceUsageRecordService.java  VerificationService.java
src/main/java/edu/tyut/selaba2/management/servlet/: AppointmentServlet.java  GetVerificationServlet.java
src/main/java/edu/tyut/selaba2/management/task/: VerificationGenTask.java
src/main/java/edu/tyut/selaba2/management/utils/: DBUtils.java  MD5Util.java  PropertyHandler.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: GuestMapper.xml  MemberMapper.xml  SpaceUsageRecordMapper.xml  UserPermissionMapper.xml
src/main/webapp/: index.html  services.html
